.tinylog-container {
	z-index: 10000;
	position: fixed;
	bottom: 0;
	width: 100%;
	height: 30%;
	font-family: sans-serif;
	color: red;
	background-color: rgba(0, 0, 0, 0.9);
}

.tinylog-output {
	position: relative;
	font-family: monospace;
	overflow: auto;
	height: 100%;
	font-weight: bold;
}

.tinylog-entry {
	min-height: 16px;
}

.tinylog-entry-text {
	white-space: pre-wrap;
	font-size: 12px;
	margin: 1px 5px 0 5px;
	max-width: 100%;
	overflow: auto;
}

.tinylog-resizer {
	height: 5px;
	margin-top: -5px;
	cursor: n-resize;
	background-color: darkgrey;
}

.tinylog-buttons-container {
	position: absolute;
	opacity: .35;
	top: 2px;
	right: 18px;
}

.tinylog-buttons-container:hover {
	opacity: 1;
}

.tinylog-button {
	cursor: pointer;
	display: inline-block;
	color: white;
	border: 1px solid #ccc;
	background-color: #ccc;
	text-align: center;
	padding: 6px;
	padding-top: 2px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	font-size: 14px;
	width: 12px;
	height: 12px;
}

.tinylog-button:hover {
	border: 1px solid #999;
	background-color: #eee;
	color: #222;
}

.tinylog-button:before {
	content: attr(data-symbol);
}

.tinylog-button:not(:first-child) {
	margin-left: 3px;
}

.tinylog-save-button {
	visibility: hidden;
	position: relative;
	text-decoration: none;
}

.tinylog-save-button-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: none;
}
