<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="creator" content="Procoding" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" id="viewport" content="width=device-width initial-scale=1 maximum-scale=1 user-scalable=no" />
		
		<title>Leaflet.pro</title>														<!-- displayName -->
		
		<link rel="stylesheet" type="text/css" href="style.css" />						<!-- style.css -->
		<link rel="stylesheet" type="text/css" href="./default.tinylog.css"/>	<!-- tinylog -->
		
		<script type="text/javascript">console.TINYLOG = true</script>
		<script type="text/javascript" src="./tinylog.min.js" defer="defer"></script><!-- tinylog -->
		<script type="text/javascript" src="html5init.js" defer="defer"></script>			<!-- html5init -->
		<!--script type="text/javascript" src="sketch.js?version=437210028.959146" defer="defer"></script-->	<!-- canvas script -->
		
	</head>
	<body>
		
		<script type="text/javascript">					 var _new = document.createElement('script'); 					 _new.src = 'resources/_new.js?version='+new Date().getTime(); 					 document.head.appendChild(_new); 					
					 var features = document.createElement('script'); 					 features.src = 'resources/features.json?version='+new Date().getTime(); 					 document.head.appendChild(features); 					
				 var images_layersx = document.createElement('img'); 				 images_layersx.id = 'images_layers-2x'; 				 images_layersx.src = 'resources/images/layers-2x.png'; 				 images_layersx = document.body.appendChild(images_layersx); 				 images_layersx.style.display = 'none'; 				
				 var images_layers = document.createElement('img'); 				 images_layers.id = 'images_layers'; 				 images_layers.src = 'resources/images/layers.png'; 				 images_layers = document.body.appendChild(images_layers); 				 images_layers.style.display = 'none'; 				
				 var images_markericonx = document.createElement('img'); 				 images_markericonx.id = 'images_marker-icon-2x'; 				 images_markericonx.src = 'resources/images/marker-icon-2x.png'; 				 images_markericonx = document.body.appendChild(images_markericonx); 				 images_markericonx.style.display = 'none'; 				
				 var images_markericon = document.createElement('img'); 				 images_markericon.id = 'images_marker-icon'; 				 images_markericon.src = 'resources/images/marker-icon.png'; 				 images_markericon = document.body.appendChild(images_markericon); 				 images_markericon.style.display = 'none'; 				
				 var images_markershadow = document.createElement('img'); 				 images_markershadow.id = 'images_marker-shadow'; 				 images_markershadow.src = 'resources/images/marker-shadow.png'; 				 images_markershadow = document.body.appendChild(images_markershadow); 				 images_markershadow.style.display = 'none'; 				
				 var images_pin_black = document.createElement('img'); 				 images_pin_black.id = 'images_pin_black'; 				 images_pin_black.src = 'resources/images/pin_black.png'; 				 images_pin_black = document.body.appendChild(images_pin_black); 				 images_pin_black.style.display = 'none'; 				
				 var images_pin_blue = document.createElement('img'); 				 images_pin_blue.id = 'images_pin_blue'; 				 images_pin_blue.src = 'resources/images/pin_blue.png'; 				 images_pin_blue = document.body.appendChild(images_pin_blue); 				 images_pin_blue.style.display = 'none'; 				
				 var images_pin_red = document.createElement('img'); 				 images_pin_red.id = 'images_pin_red'; 				 images_pin_red.src = 'resources/images/pin_red.png'; 				 images_pin_red = document.body.appendChild(images_pin_red); 				 images_pin_red.style.display = 'none'; 				
				 var images_pin_yellow = document.createElement('img'); 				 images_pin_yellow.id = 'images_pin_yellow'; 				 images_pin_yellow.src = 'resources/images/pin_yellow.png'; 				 images_pin_yellow = document.body.appendChild(images_pin_yellow); 				 images_pin_yellow.style.display = 'none'; 				
					 var jquerymin = document.createElement('script'); 					 jquerymin.src = 'resources/jquery211min.js?version='+new Date().getTime(); 					 document.head.appendChild(jquerymin); 					
				 var jqueryuimin = document.createElement('link'); 				 jqueryuimin.type = 'text/css'; 				 jqueryuimin.rel = 'stylesheet'; 				 jqueryuimin.href = 'resources/jqueryuimin.css?version='+new Date().getTime(); 				 jqueryuimin = document.head.appendChild(jqueryuimin); 				
					 var jqueryuimin_ = document.createElement('script'); 					 jqueryuimin_.src = 'resources/jqueryuimin_01.js?version='+new Date().getTime(); 					 document.head.appendChild(jqueryuimin_); 					
				 var leaflet = document.createElement('link'); 				 leaflet.type = 'text/css'; 				 leaflet.rel = 'stylesheet'; 				 leaflet.href = 'resources/leaflet.css?version='+new Date().getTime(); 				 leaflet = document.head.appendChild(leaflet); 				
					 var leaflet = document.createElement('script'); 					 leaflet.src = 'resources/leaflet.js?version='+new Date().getTime(); 					 document.head.appendChild(leaflet); 					
				 var mapdiv = document.createElement('div'); 				 mapdiv.id = 'mapdiv'; 				 mapdiv.insertAdjacentHTML('beforeend', '<!-- leaflet map div (created by Procoding) --><!-- if you\'re not using procoding just add a <div id=\"mapdiv\"></div> -->'); 				 mapdiv = document.body.appendChild(mapdiv); 				
				 var style = document.createElement('link'); 				 style.type = 'text/css'; 				 style.rel = 'stylesheet'; 				 style.href = 'resources/style.css?version='+new Date().getTime(); 				 style = document.head.appendChild(style); 				

setTimeout( function() { procoding.runStandalone(); }, 500 );</script>								<!-- export script -->
		
	</body>
</html>
